VITE_SUPABASE_PROJECT_ID="nzlibjvlrlrpiylfzvil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bGlianZscmxycGl5bGZ6dmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDMxNjgsImV4cCI6MjA4NTk3OTE2OH0.oYQl8YsS9gVw7udRZxFplZhbuEmhvl6EAG4M0v1Jw3Q"
VITE_SUPABASE_URL="https://nzlibjvlrlrpiylfzvil.supabase.co"
